# ToDoAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xsoftware/todoapppractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsoftware/todoapppractice/: DateTypeConverter.kt  DateUtils.kt  LoginTabFragment.kt  MainActivity.kt  NewTaskFragment.kt  NewTaskSheet.kt  NotificationReceiver.kt  SignUpTabFragment.kt  TaskAdapter.kt  TaskDao.kt  TaskDatabase.kt  TaskItem.kt  TaskRepository.kt  ViewPagerAdapter.kt
app/src/main/java/com/xsoftware/todoapppractice/Database/: TaskItem.kt  TaskRepository.kt
app/src/main/java/com/xsoftware/todoapppractice/Notification/: NotificationReceiver.kt
app/src/main/java/com/xsoftware/todoapppractice/UI/: HomeFragment.kt  LoginTabFragment.kt  MainActivity.kt  NewTaskFragment.kt  SignUpTabFragment.kt
app/src/main/java/com/xsoftware/todoapppractice/UI/Adapter/: TaskAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/xsoftware/todoapppractice/Utils/: DateUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_login_tab.xml  fragment_new_task.xml  fragment_new_task_sheet.xml  fragment_sign_up_tab.xml  item_cell.xml  layout_custom_dialog.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/xsoftware/todoapppractice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
